# 42-b3yond-6ug-crs-patches

./: README.md
.github/workflows/: bandfuzz.yml  cminplusplus.yml  corpusgrabber.yml  db.yml  gateway.yml  javaslicer.yml  patchagent.yml  primebuilder.yml  primesentinel.yml  sarif.yml  scheduler.yml  seedgen.yml  submitter.yml  triage.yml
components/bandfuzz/: .gitignore  Makefile  README.md  devbox.json  docker-compose.yaml  go.mod  go.sum
components/bandfuzz/config/: config.go
components/bandfuzz/deployments/: b3compile.Dockerfile  b3fuzz.Dockerfile
components/cminplusplus/: .gitignore  Dockerfile_calculator  Dockerfile_controller
components/cminplusplus/calculator/: app.py  cmin.py  rio.py
components/cminplusplus/controller/: app.py  executor.py  logs.py  mock.py  mq.py  rio.py  tasks.py
components/cminplusplus/libfuzzer/: FuzzerDriver.cpp  FuzzerFlags.def  FuzzerInternal.h  FuzzerLoop.cpp  FuzzerUtilPosix.cpp  build.sh
components/corpusgrabber/: .dockerignore  .gitignore  Dockerfile  README.md  grabber.py  requirements.txt  task_handler.py
components/corpusgrabber/.devcontainer/: devcontainer.json
components/corpusgrabber/agent/: filetype.py  model.py
components/corpusgrabber/corpus/: PoC_type_classifier_LLM.py  PoC_type_classifier_Magika.py  merge_seeds.py  oss_fuzz_project_list  tally.py
components/corpusgrabber/infra/: oss_fuzz.py
components/corpusgrabber/utils/: db.py  telemetry.py
components/db/: Dockerfile  schema.sql
components/directed/: Dockerfile  README.md  crs-dump.sql  docker-compose.yml  entrypoint.sh
components/directed/src/: app.py
components/gateway/: .gitignore  Dockerfile  Makefile  README.md  devbox.json  doc.go  go.mod  go.sum
components/gateway/.devcontainer/: devcontainer.json
components/gateway/swagger/: crs-swagger-v0.3.yaml  crs-swagger-v1.0.yaml  crs-swagger-v1.2.0.yaml  crs-swagger-v1.3.0.yaml
components/javaslicer/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
components/javaslicer/src/main/java/org/b3yond/: AIXCCJavaSlice.java  SliceCmdGenerator.java  SliceTaskProcessor.java
components/javaslicer/src/main/java/org/b3yond/model/: Task.java
components/javaslicer/src/main/java/org/b3yond/service/: RedisService.java
components/javaslicer/src/main/java/org/b3yond/utils/: DiffParser.java  FileOperationUtil.java  JVMSignatureGenerator.java  JavaBinLoader.java  JazzerSliceInputGen.java  OpenTelemetryUtil.java
components/javaslicer/src/main/resources/: logback.xml
components/javaslicer/src/main/resources/diff/hikari/: ref.diff
components/javaslicer/src/main/resources/example1/src/: MainProgram.java  StringUtils.java
components/javaslicer/src/main/resources/example1/test/: method.txt
components/javaslicer/src/main/resources/oss-fuzz/: batch_run_ossfuzz.sh  filtered_harness.csv  jvm_projects.txt  sarif_example.json
components/javaslicer/src/main/resources/prompts/: copilot-prompt.txt
components/javaslicer/src/test/java/org/b3yond/utils/: JVMSignatureGeneratorTest.java
components/patchagent/: .gitignore  Dockerfile  README.md  pyproject.toml
components/patchagent/aixcc/: db.py  dump.py  env.py  utils.py
components/patchagent/patch_generator/: env.py  logger.py  main.py  mock.py  telemetry.py  utils.py
components/patchagent/patch_submitter/: main.py
components/patchagent/reproducer/: Dockerfile  README.md  __init__.py  build_utils.py  reproduce.py
components/patchagent/scripts/: patch_generator.sh  patch_submitter.sh
components/prime-build/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dind  README.md  dind_load_api.py  docker-compose.yml  entrypoint-dind.sh  entrypoint.sh  pyproject.toml  run.sh  run_build_job.py
components/prime-build/primebuilder/: config.py  main.py  rq_worker.py  utils.py  worker.py
components/primefuzz/: .dockerignore  .gitignore  Dockerfile  Dockerfile.sentinel  Dockerfile.slicing  README.md  docker-compose.yaml  docker-entrypoint.sh  example.env  prime-k8s-deployment.yaml  pytest.ini  requirements.txt  run.py  run_local.sh  run_sentinel.py  sentinel.conf  sentinel.py  workflow.py
components/primefuzz/db/: db_manager.py
components/primefuzz/docs/: task_handling.md
components/primefuzz/modules/: artifact_backup.py  base_builder.py  config.py  exceptions.py  file_manager.py  fuzzing_runner.py  log_utils.py  message_consumer.py  metrics_collector.py  patch_manager.py  redis_middleware.py  task_monitor.py  triage.py
components/sarif/: .gitignore  Dockerfile  README.md  b3yond_dev.sql  crs-dump.sql  docker-compose.yml  requirements.txt
components/scheduler/: .dockerignore  Dockerfile  Makefile  README.md  go.mod  go.sum
components/seedgen/: .cursorignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  litellm_config.yaml  my-oss-fuzz.py  oss-fuzz.py  prebuilt.dockerfile  pyproject.toml  requirements.txt  seedd.proto  standalone.py  task_handler.py  test_cot.py  treesitter_config.yaml
components/slice/: Dockerfile  README.md  analyzer  docker-compose.yml  entrypoint.sh  klaus  slice.py
components/submitter/: .gitignore  Dockerfile  README.md  app.py  db.py  otlp.py  redisio.py  submission.py  tasks.py  workers.py
components/triage/: .gitignore  Dockerfile  README.md  entrypoint.sh  requirements.txt  task_handler.py  test_parser.py
deployment/: .env.example  .gitignore  Makefile
deployment/crs-infra/: .gitignore  .rc.example  .terraform.lock.hcl  README.md  deploy.sh  main.tf  output.tf  provider.tf  variables.tf
deployment/crs-k8s/: .gitignore  README.md
deployment/scripts/: rename-crs.sh  request-task.sh  update-hostname.sh
(+456 files in other folders)
