REDIS_HOST=localhost
REDIS_PORT=6379
WORK_DIR=/tmp/javaslice
POLL_INTERVAL_SECONDS=60
CRS_MOUNT_PATH=/crs
OTEL_EXPORTER_OTLP_ENDPOINT="http://192.168.50.17:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ="